# SmartShoppingAPI

./: .gitignore  .project  pom.xml
DesignDocs/: HTTPRequest.txt  Smart Purchase Card.docx  SmartCard.mdj  SmartRestaurent.mwb  dbscript.sql
src/main/java/com/genesislab/smart/customer/: Customer.java  Reguler.java  TempCustomer.java
src/main/java/com/genesislab/smart/main/: Main.java  ServerlLauncher.java
src/main/java/com/genesislab/smart/shop/: Cart.java  Employee.java  Item.java  Shop.java  Stock.java  SupplyCenter.java  Table.java
src/main/java/com/genesislab/smart/smartcard/: DiscountCard.java  Loyality.java  SmartCard.java  TempCard.java
src/main/java/com/genesislab/smart/utility/: DBHandler.java  JSONHandler.java  PropertiesHandler.java  WSRequestMapper.java  WSSecurityManager.java
src/main/java/com/genesislab/webserivce/model/: AvailableItems.java  OrderListKitchen.java  SubmitOrder.java  UpdateItemStatus.java  UpdateOrderStatus.java
src/main/java/com/genesislab/webservice/handle/: WSModel.java  WSRequestMapper.java  WSSecurityManager.java
